#
#Fri Apr 19 09:43:32 IST 2024
task-tag-projects-already-scanned=Di-using-noXML,dependency_injection_using_setters,xml_annotationbase_dependency_injection,student,fruit,mobile,Servers,laptop,student-app-mvc,vehicle,spring_second_example,example2mvc,first_spring_example,first-spring-mvc
